{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "commitMessageExtra": "",
  "prBodyColumns": ["Package"],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/gibizer/example-lib"],
      "enabled": true
    }
  ],
  "postUpgradeTasks": {
    "commands": ["go get github.com/gibizer/example-lib@stable", "go mod tidy"],
    "fileFilters": ["**/go.mod", "**/go.sum", "**/*.go", "**/*.yaml"],
    "executionMode": "update"
  }
}
